[true*. ExtLampSwitch(Auto)* .
!ExtLampSwitch(On)*.
KeyState(Ignition).
!(KeyState(Inserted)||ExtLampSwitch(On))*.
Brightness(Low). !(KeyState(Inserted)||ExtLampSwitch(On)||Brightness(High))*
]
<true*.LowBeam(On)>true

&&
[true*. ExtLampSwitch(Auto) .
!(ExtLampSwitch(On))*
. Brightness(Low). 
!(Brightness(High)||ExtLampSwitch(On))* .
KeyState(Ignition)]
<true*.LowBeam(On)>true

&&
[true*. Brightness(Low). 
!Brightness(High)* . 
ExtLampSwitch(Auto) .
!(ExtLampSwitch(On) ||Brightness(High))*.
KeyState(Ignition)]
<true*.LowBeam(On)>true

&&
[true*. Brightness(Low). 
!Brightness(High)* .
KeyState(Ignition) .
!(KeyState(Inserted)||Brightness(High))* . 
ExtLampSwitch(Auto)]
<true*.LowBeam(On)>true

&&
[true*. KeyState(Ignition) .
!KeyState(Inserted)*.
ExtLampSwitch(Auto) .
!(ExtLampSwitch(On) ||KeyState(Inserted))*.
Brightness(Low)]
<true*.LowBeam(On)>true

&&
[true*. KeyState(Ignition) .
!KeyState(Inserted)*.
Brightness(Low).
!(Brightness(High)||KeyState(Inserted))*.
ExtLampSwitch(Auto)]
<true*.LowBeam(On)>true

