
sort OnOffLights	= struct On | Off;
sort FBC_output 	= struct High | Low | Both |FBC_Off;

act in_HighBeam:OnOffLights;
 	in_LowBeam :OnOffLights;
    in_FBC	   :FBC_output;
	LowBeam	   :OnOffLights;
	HighBeam   :OnOffLights;
	read;

%process
proc HighBeamModule =
	  in_FBC(High) 		. in_LowBeam(Off)||LowBeam(Off)  . in_HighBeam(On)  . HighBeamModule
	+ in_FBC(Low)  		. in_HighBeam(Off) . in_LowBeam(On)   . HighBeamModule
	+ in_FBC(Both) 		. in_HighBeam(On)  . in_LowBeam(On)   . HighBeamModule
	+ in_FBC(FBC_Off) 	. in_LowBeam(Off)  . in_HighBeam(Off) . HighBeamModule;


 	
	
	
init HighBeamModule;







